<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hold on while we process your request...</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>        
body {
    background-image: linear-gradient(to bottom right, black, grey);
}

.stars {
  display: flex;
  transform-style: preserve-3d;
  animation: rotate 15000ms linear infinite;
}
.star {
  width: 100px;
  height: 100px;
  background: linear-gradient(-30deg, rgba(100, 100, 100, 0) 0%, rgba(125, 125, 125, 0.2) 50%, rgba(150, 150, 150, 0.3) 50.5%, rgba(100, 100, 100, 0) 100%);
  background-size: 100px * 3 100%;
  background-position: 0 0;
  clip-path: polygon("100px / 2 0px, 100px / 5 100px, 100px 100px / 2.5, 0px 100px / 2.5, 100px / 1.2 100px");
  animation: rotate 5000ms linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg) rotateZ(0deg);
    background-position: 0 0;
  }
  100% {
    transform: rotateY(360deg) rotateZ(0deg);
    background-position: -100px * 6 0;
  }
}
</style>
       
</head>
<body class="bdy">


<div class="stars">
    <div class="star">
        <div class="star">
            <div class="star">
                <div class="star">
                        </div>
                    </div>
                </div>
            </div>
</div>

    </body>
</html>
